<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Cours.style.css" />
    <title>Cours </title>
</head>

<body>
    <div class="container">
        <div class="fond">
            <div class="logo">

            </div>
            <div class="titre">
                <h1>Programmation Web et Multimédia</h1>
            </div>
        </div>
        <div class="middle">
            <div class="gauche">
                <h3> Plan du cours :</h3>
                <ol type="I">
                    <a href="chap1.html">
                        <li> Programmation Web:concept de base </li>
                    </a><br>
                    <a href="chap2.html">
                        <li>Langage HTML</li>
                    </a> <br>
                    <a href="chap3.html">
                        <li>Langage CSS</li>
                    </a><br>
                    <a href="chap4.html">
                        <li>Langage Javascript</li>
                    </a><br>
                    <a href="chap5.html">
                        <li>Langage PHP</li>
                    </a>
                </ol>
                <ul>
                <li> <a href="chap51.html">Partie A : les bases du Langage PHP</a></li>
                <li><a href="chap52.html">Partie B : Interaction avec les bases de données</a></li>
            </ul>

            </div>
            <div class="droite">
                <h2>Fiche descriptive du cours</h2>
                <table>
                    <tr>
                        <td colspan="2"> Niveau</td>
                        <td>ii1D</td>
                    </tr>

                    <tr>
                        <td colspan="2">Pré-requis</td>
                        <td>Une connaissance de base en programmation procédurale et orienté objet</td>
                    </tr>

                    <tr>
                        <td colspan="2">Objectifs</td>
                        <td>etre capable de programmer des sites web statiques et dynamiques</td>
                    </tr>

                    <tr>

                        <td rowspan="6">


                            Volume Horaire </td>

                    <tr>
                        <td>Chapitre 1</td>
                        <td>1H30</td>
                    </tr>


                    <tr>

                        <td>Chapitre 2</td>
                        <td>4H30</td>
                    </tr>

                    <tr>
                        <td>Chapitre 3</td>
                        <td>1H30</td>

                    </tr>

                    <tr>
                        <td>Chapitre 4</td>
                        <td>4H30</td>

                    </tr>

                    <tr>
                        <td>Chapitre 5</td>
                        <td>10H30</td>
                    </tr>
                    </tr>
                </table>
            </div>
        </div>
        <footer >
            
                <div style="margin-top : 10px ; margin-left: 10px;">
                    <a href="http://www.ensi.rnu.tn/fr/" >ENSI</a>
                </div>
            

            <div style="margin-top : 10px " >
                <a href="enseignante@ensi-uma.tn">enseignante@ensi-uma.tn</a>
            </div>
            <div style="margin-right: 10px;"> 
                <p>Année Universotaire: 2014-2015</p>
            </div>

        </footer>
    </div>
</body>

</html>